<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:src="@drawable/logo" />

    <TextView
        style="@style/CategoriesTheme"
        android:text="@string/conferences" />

    <TextView
        style="@style/CategoriesTheme"
        android:text="@string/hackathons" />

    <TextView
        style="@style/CategoriesTheme"
        android:text="@string/internships" />

    <TextView
        style="@style/CategoriesTheme"
        android:text="@string/research" />

    <TextView
        style="@style/CategoriesTheme"
        android:text="@string/scholarships" />
</LinearLayout>
